EnergyManagement/Views/MainWindow.xaml

<Window x:Class="EnergyManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Utils="clr-namespace:ToggleSwitch.Utils;assembly=ToggleSwitch" 
        xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
        Title="MainWindow" MinHeight="650" MinWidth="800" WindowState="Normal" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource NoResize_window}" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        MouseDoubleClick="Window_MouseDoubleClick" Loaded="Window_Loaded" 
        Height="650" Width="Auto" d:DesignWidth="1127" d:DesignHeight="672">
  <Window.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Color="#E8593A28" Offset="0"/>
      <GradientStop Color="#51AFAA96" Offset="0.8"/>
    </LinearGradientBrush>
  </Window.Background>

  <Window.Resources>
    <Style x:Key="ChartStyle" TargetType="{x:Type vc:Chart}">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="White" Offset=".5"/>
            <GradientStop Color="#FFB2ADAD" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="BorderThickness" Value="5"/>
    </Style>
    <Style x:Key="TitleStyle" TargetType="{x:Type vc:Title}">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="FontColor" Value="LightGray"/>
    </Style>
  </Window.Resources>

  <Grid>
    <Image x:Name="AppIco" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Stretch="Fill" Source="Images/socket.png" Margin="5,0,0,0" />
    <Label x:Name="AppInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="30" Content="Management System" FontFamily="Comic Sans MS, Verdana"
			FontSize="14" Foreground="White" Margin="50,5,0,0"/>
    <!--Close button-->
    <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Close window" Style="{DynamicResource xButtonStyle}" 
			Width="25" Height="20"  FontFamily="Arial" FontSize="12" FontWeight="Bold" Margin="0,5,5,0"/>
    <!--Minimize button-->
    <Button x:Name="btnMinWin" Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Minimize window" Style="{DynamicResource xButtonStyle}"
			Width="25" Height="20" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="0,5,35,0"/>
    <!--Button Quit-->
    <Button x:Name="btnQuit" Margin="370,40,280,0" Height="100" Width="80" Style="{DynamicResource xButtonStyle}"/>
    <!--Tab control-->
    <TabControl Margin="6,30,-6,30" Background="{x:Null}" Style="{DynamicResource TabControlStyle}">

      <!--Report Tab Item-->
      <TabItem Header="Report" FontFamily="Arial" FontSize="16" FontWeight="Medium" Margin="10,10,0,0" Height="100" Width="80" Style="{DynamicResource TabItemStyle}" Foreground="White" ToolTip="Data View">
        <TabItem.Background>
          <ImageBrush ImageSource="Images/report.png" Stretch="Uniform"/>
        </TabItem.Background>
        <Grid>
          <!--Devices connection-->
          <Label Content="Connected To：" HorizontalAlignment="Left" Margin="45,17,0,0" VerticalAlignment="Top" Foreground="#FF271D1D" FontFamily="Microsoft YaHei" FontSize="16"/>
          <ListBox x:Name="DeviceList" HorizontalAlignment="Left" Margin="5,45,0,5" Width="200" BorderThickness="2,2,2,2" Background="{x:Null}" BorderBrush="#E8593A28" Style="{DynamicResource ListBoxStyle}" 
						ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" FontSize="14" FontFamily="Microsoft YaHei" Foreground="#FF585858" SelectionChanged="DeviceList_SelectionChanged"/>

          <DatePicker x:Name="SelectDatePicker" SelectedDateFormat="Long"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,15,0,0" FontFamily="Microsoft YaHei" Foreground="#FF585858" Width="153" ToolTip="Select date time" SelectedDateChanged="DateSelectionChanged" />
          <!--Device type-->
          <ComboBox x:Name="CurveComboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,10,0" Width="180" ToolTip="choose curve" IsEditable="True" IsReadOnly="True" Text="-- select curve --" HorizontalContentAlignment="Center" SelectionChanged="CurveComboBox_SelectionChanged">
            <ComboBoxItem x:Name="P" Content="Active Power(W)"/>
            <ComboBoxItem x:Name="V" Content="Votage(V)"/>
            <ComboBoxItem x:Name="I" Content="Ample(I)"/>
            <ComboBoxItem x:Name="Q1" Content="Reactive Power(VAR)"/>
            <ComboBoxItem x:Name="S" Content="Complex Power(S)"/>
            <ComboBoxItem x:Name="S1" Content="Apparent Power(VA)"/>
            <ComboBoxItem x:Name="PF" Content="Power Factor(PF)"/>
            <ComboBoxItem x:Name="PF1" Content="Apparent Power(PF1)"/>
            <ComboBoxItem x:Name="SN" Content="Harmonic Power(SN)"/>
            <ComboBoxItem x:Name="N" Content="Reactive Power(N)"/>
            <ComboBoxItem x:Name="THDI" Content="Total Harmonic(THDI)"/>

          </ComboBox>

          <vc:Chart x:Name="ChartControl" CornerRadius="7" Theme="Theme2" Style="{StaticResource ChartStyle}" Height="350" Margin="220,50,10,0" VerticalAlignment="Top" ScrollingEnabled="False"
						AnimationEnabled="False"  BorderThickness="1" ShadowEnabled="False" ZoomingEnabled="True" >
            <vc:Chart.Titles>
              <vc:Title Text="Select curve" Padding="0,10,0,0" FontSize="14"/>
            </vc:Chart.Titles>

            <vc:Chart.Series>
              <vc:DataSeries/>
            </vc:Chart.Series>

            <vc:Chart.PlotArea>
              <vc:PlotArea LightingEnabled="False" ShadowEnabled="false" BorderThickness="0.24" />
            </vc:Chart.PlotArea>

            <vc:Chart.AxesX>
              <vc:Axis  LineThickness="0">
                <vc:Axis.AxisLabels>
                  <vc:AxisLabels FontSize="11" Angle="-45"/>
                </vc:Axis.AxisLabels>

              </vc:Axis>
            </vc:Chart.AxesX>

            <vc:Chart.AxesY>
              <vc:Axis LineThickness="0" >
                <vc:Axis.AxisLabels>
                  <vc:AxisLabels FontSize="11"/>
                </vc:Axis.AxisLabels>

                <vc:Axis.Ticks>
                  <vc:Ticks LineThickness="0"/>
                </vc:Axis.Ticks>
              </vc:Axis>
            </vc:Chart.AxesY>
          </vc:Chart>

          <Label Content="Switch:" HorizontalAlignment="Left" Margin="220,0,0,20" VerticalAlignment="Bottom"/>
          <ToggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Left" Margin="284,0,0,22" VerticalAlignment="Bottom" ToolTip="Switch Button" RenderTransformOrigin="0.5,0.5">
            <ToggleSwitch:HorizontalToggleSwitch.RenderTransform>
              <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.915"/>
                <TranslateTransform/>
              </TransformGroup>
            </ToggleSwitch:HorizontalToggleSwitch.RenderTransform>
          </ToggleSwitch:HorizontalToggleSwitch>
          <Label Content="Consumed:" HorizontalAlignment="Left" Margin="388,0,0,19" VerticalAlignment="Bottom"/>
          <TextBox x:Name="ECounterTextBox" HorizontalAlignment="Left" Height="27" Margin="480,0,0,22" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Bottom" Width="100" ToolTip="Total consumption of electricity"/>
          <Label Content="[kWh]" HorizontalAlignment="Left" Margin="580,0,0,21" VerticalAlignment="Bottom"/>
          <Label Content="Bill:" HorizontalAlignment="Left" Margin="700,0,0,20" VerticalAlignment="Bottom"/>
          <TextBox x:Name="TotalcostTextBox" HorizontalAlignment="Left" Height="27" Margin="730,0,0,21" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Bottom" Width="100" ToolTip="Use electricity bill"/>
          <ComboBox x:Name="ViewComboBox" HorizontalAlignment="Left" Margin="378,15,0,0" VerticalAlignment="Top" Width="125" IsEditable="True" IsReadOnly="True"  Text="-- view mode --" HorizontalContentAlignment="Center" ToolTip="选择视图" SelectionChanged="DateSelectionChanged" >
            <ComboBoxItem x:Name="Night" Content="00:00-06:00"/>
            <ComboBoxItem x:Name="Morning" Content="06:00-12:00"/>
            <ComboBoxItem x:Name="Afternoon" Content="12:00-18:00"/>
            <ComboBoxItem x:Name="Evening" Content="18:00-24:00"/>
            <ComboBoxItem x:Name="Day" Content="Day"/>
            <ComboBoxItem x:Name="Week" Content="Week"/>
            <ComboBoxItem x:Name="Month" Content="Moth"/>
            <ComboBoxItem x:Name="Year" Content="Year"/>
          </ComboBox>
        </Grid>
      </TabItem>

      <!--Statistic-->
      <TabItem Header="Statistic" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Medium" Margin="100,10,0,0" Height="100" Width="80" Style="{DynamicResource TabItemStyle}" Foreground="White" ToolTip="View value of parameter">
        <TabItem.Background>
          <ImageBrush ImageSource= "Images/schedules.png" Stretch="Uniform"/>
        </TabItem.Background>
        <Grid>
          <Label Content="Select Device：" HorizontalAlignment="Left" Margin="45,17,0,0" VerticalAlignment="Top"/>
          <ListBox x:Name="DeviceScheList" HorizontalAlignment="Left" Margin="5,45,0,5" Width="200" BorderThickness="2,2,2,2" Background="{x:Null}" BorderBrush="#E8593A28" Style="{DynamicResource ListBoxStyle}" 
						ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" FontSize="14" FontFamily="Microsoft YaHei" Foreground="#FF585858" SelectionChanged="DeviceScheList_SelectionChanged"/>

          <Button x:Name="btnUpdateSche" Content="Update" FontSize="25" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="845,155,0,0" Width="150" Height="80" Style="{DynamicResource GlassButton}" 
                  Click="btnUpdateSche_Click"  ToolTip="Update planning"/>
          <Label Content="Period" HorizontalAlignment="Left" Margin="250,15,0,0" VerticalAlignment="Top"/>
          <Label Content="Power(kWh)" HorizontalAlignment="Left" Margin="380,15,0,0" VerticalAlignment="Top"/>
          <Label Content="Average Power(kWh)" HorizontalAlignment="Left" Margin="565,15,0,0" VerticalAlignment="Top"/>
          <Label Content="Saving Mode" HorizontalAlignment="Left" Margin="750,15,0,0" VerticalAlignment="Top"/>
          <Label Content="00:00-06:00" HorizontalAlignment="Left" Margin="230,60,0,0" VerticalAlignment="Top"/>
          <Label Content="06:00-12:00" HorizontalAlignment="Left" Margin="230,110,0,0" VerticalAlignment="Top"/>
          <Label Content="12:00-18:00" HorizontalAlignment="Left" Margin="230,160,0,0" VerticalAlignment="Top"/>
          <Label Content="18:00-24:00" HorizontalAlignment="Left" Margin="230,210,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="NightBudgetTextBox" HorizontalAlignment="Left" Height="27" Margin="380,60,0,0" TextWrapping="Wrap" Text="" MaxLength="10" VerticalAlignment="Top" Width="120"/>
          <TextBox x:Name="MorningBudgetTextBox" HorizontalAlignment="Left" Height="27" Margin="380,110,0,0" TextWrapping="Wrap" Text="" MaxLength="10" VerticalAlignment="Top" Width="120"/>
          <TextBox x:Name="AfternoonBudgetTextBox" HorizontalAlignment="Left" Height="27" Margin="380,160,0,0" TextWrapping="Wrap" Text="" MaxLength="10" VerticalAlignment="Top" Width="120"/>
          <TextBox x:Name="EveningBudgetTextBox" HorizontalAlignment="Left" Height="27" Margin="380,210,0,0" TextWrapping="Wrap" Text="" MaxLength="10" VerticalAlignment="Top" Width="120"/>
          <TextBox x:Name="NightUsedTextBox" HorizontalAlignment="Left" Height="25" Margin="580,60,0,0" TextWrapping="Wrap" Text="" MaxLength="10" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
          <TextBox x:Name="MorningUsedTextBox" HorizontalAlignment="Left" Height="25" Margin="580,110,0,0" TextWrapping="Wrap" Text="" MaxLength="10" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
          <TextBox x:Name="AfternoonUsedTextBox" HorizontalAlignment="Left" Height="25" Margin="580,160,0,0" TextWrapping="Wrap" Text="" MaxLength="10" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
          <TextBox x:Name="EveningUsedTextBox" HorizontalAlignment="Left" Height="25" Margin="580,210,0,0" TextWrapping="Wrap" Text="" MaxLength="10" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>

          <vc:Chart x:Name="BudgetChartControl" CornerRadius="7" Height="230" Margin="220,250,10,5" VerticalAlignment="Top" ScrollingEnabled="False" View3D="True"
						AnimationEnabled="True"  BorderThickness="1" ShadowEnabled="False" ZoomingEnabled="False">
            <vc:Chart.Titles>
              <vc:Title Text="daily Power" Padding="0,10,0,0" FontSize="14"/>
            </vc:Chart.Titles>
            <vc:Chart.AxesX>
              <vc:Axis IntervalType="Number" Interval="1">
                <!---->
								<vc:Axis.AxisLabels>
									<vc:AxisLabels FontSize="14" Angle="0"/>
								</vc:Axis.AxisLabels>

							</vc:Axis>
						</vc:Chart.AxesX>
                        
						<vc:Chart.AxesY>
							<vc:Axis LineThickness="2" >
								<vc:Axis.AxisLabels>
									<vc:AxisLabels FontSize="11"/>
								</vc:Axis.AxisLabels>
								<vc:Axis.Ticks>
									<vc:Ticks LineThickness="0"/>
								</vc:Axis.Ticks>
							</vc:Axis>
						</vc:Chart.AxesY>
					</vc:Chart>
					<ToggleSwitch:HorizontalToggleSwitch x:Name="NightSavingSwitch" HorizontalAlignment="Left" Margin="750,60,0,0" VerticalAlignment="Top"/>
					<ToggleSwitch:HorizontalToggleSwitch x:Name="MorningSavingSwitch" HorizontalAlignment="Left" Margin="750,110,0,0" VerticalAlignment="Top"/>
					<ToggleSwitch:HorizontalToggleSwitch x:Name="AfternoonSavingSwitch" HorizontalAlignment="Left" Margin="750,160,0,0" VerticalAlignment="Top"/>
					<ToggleSwitch:HorizontalToggleSwitch x:Name="EveningSavingSwitch" HorizontalAlignment="Left" Margin="750,210,0,0" VerticalAlignment="Top"/>

				</Grid>

			</TabItem>
      
      <!--Add new Device-->
      <TabItem Header="Manager" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Medium" Margin="190,10,0,0" Height="100" Width="80" Style="{DynamicResource TabItemStyle}" Foreground="White" ToolTip="Add/Delete device">
        <TabItem.Background>
          <ImageBrush ImageSource="Images/add.png" Stretch="Uniform"/>
        </TabItem.Background>
        <Grid>
          <!--Display added devices-->
          <ListBox x:Name="AddedDeviceList" HorizontalAlignment="Left" Margin="5,45,0,30" Width="200" BorderThickness="2,2,2,2" Background="{x:Null}" BorderBrush="#E8593A28" Style="{DynamicResource ListBoxStyle}" 
                  ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" FontSize="14" FontFamily="Microsoft YaHei" Foreground="#FF585858" SelectionChanged="AddedDeviceList_SelectionChanged"/>
          <Label x:Name="Add_NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="216,15,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="Add_NameTextBox" HorizontalAlignment="Left" Height="27" Margin="267,15,0,0" Text="" MaxLength="50" VerticalAlignment="Top" Width="355" ToolTip="Device Name"/>
          <Label x:Name="Add_IDLabel" Content="ID:" HorizontalAlignment="Left" Margin="231,53,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="Add_IDTextBox" HorizontalAlignment="Left" Height="27" Margin="267,55,0,0" Text="" MaxLength="10" VerticalAlignment="Top" Width="120" ToolTip="Device ID"/>
          <Label x:Name="Add_MACLabel" Content="MAC:" HorizontalAlignment="Left" Margin="406,53,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="Add_MACTextBox" HorizontalAlignment="Left" Height="27" Margin="462,55,0,0" Text="" MaxLength="16" VerticalAlignment="Top" Width="160" ToolTip="Zigbee MAC Address"/>
          <Label x:Name="Add_UserCodeLabel" Content="ID:" HorizontalAlignment="Left" Margin="636,53,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="Add_UserCodeTextBox1" Height="27" Margin="703,55,0,0" Text="" MaxLength="3" VerticalAlignment="Top" ToolTip="User Code" HorizontalAlignment="Left" Width="40"/>
          <TextBox x:Name="Add_UserCodeTextBox2" HorizontalAlignment="Left" Height="27" Margin="748,55,-22,0" Text="" MaxLength="3" VerticalAlignment="Top" Width="40" ToolTip="User Code2"/>
          <Label x:Name="Add_VoltageLabel" Content="Voltage:" HorizontalAlignment="Left" Margin="216,118,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="Add_VoltageTextBox" HorizontalAlignment="Left" Height="27" Margin="283,116,0,0" Text="" MaxLength="6" VerticalAlignment="Top" Width="70" ToolTip="Normal operating voltage of the device"/>
          <Label Content="V" HorizontalAlignment="Left" Margin="366,116,0,0" VerticalAlignment="Top"/>
          <Label Content="Power:" HorizontalAlignment="Left" Margin="406,118,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="Add_PowerTextBox" HorizontalAlignment="Left" Height="27" Margin="489,118,0,0" Text="" MaxLength="6" VerticalAlignment="Top" Width="80" ToolTip="Normal operating power of the equipment" RenderTransformOrigin="0.307,0.704"/>
          <Label Content="W" HorizontalAlignment="Left" Margin="567,116,0,0" VerticalAlignment="Top"/>
          <Label Content="Billing:" HorizontalAlignment="Left" Margin="636,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,0.516"/>
          <TextBox x:Name="Add_BudgettedEnergyTextBox" HorizontalAlignment="Left" Height="27" Margin="708,118,0,0" Text="" MaxLength="10" VerticalAlignment="Top" Width="90" ToolTip="Power Consumption"/>
          <Label  Content="kWh/h" HorizontalAlignment="Left" Margin="803,116,0,0" VerticalAlignment="Top"/>

          <Button x:Name="btnAddDev" Content="Add" FontSize="25" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="160" Height="80" Style="{DynamicResource GlassButton}" Click="btnAddDev_Click" Margin="267,0,0,50" ToolTip="Add device"/>
          <Button x:Name="btnRemoveDev" Content="Remove" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Height="80" Style="{DynamicResource GlassButton}" Click="btnRemoveDev_Click" Margin="498,0,0,50" ToolTip="Delete Device"/>
          <Label Content="Description:" HorizontalAlignment="Left" Margin="216,161,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="Add_DescriptionTextBox" HorizontalAlignment="Left"  Margin="230,197,0,150" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="" VerticalAlignment="Top" Width="630" Height="Auto" ToolTip="Add a feature description"/>
          <Button x:Name="btnUpdateDev" Content="Update" FontSize="25" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="160" Height="80" Style="{DynamicResource GlassButton}" Click="btnUpdateDev_Click" Margin="721,0,0,50" ToolTip="Update information"/>
          <Label Content="Add Device：" HorizontalAlignment="Left" Margin="45,17,0,0" VerticalAlignment="Top"/>
          </Grid>
        <!--Tab item setting-->
        </TabItem>
        <TabItem Header="Setting" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Medium" Margin="280,10,0,0" Height="100" Width="80" Style="{DynamicResource TabItemStyle}" Foreground="White" ToolTip="Configure attribute system">
          <TabItem.Background>
            <ImageBrush ImageSource="Images/settings.png" Stretch="Uniform"/>
          </TabItem.Background>
          <Grid/>
        </TabItem>

        <!--TabItem Help-->
        <TabItem Header="Help" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Medium" Margin="370,10,0,0" Height="100" Width="80" Style="{DynamicResource TabItemStyle}" Foreground="White" ToolTip="Help">
          <TabItem.Background>
            <ImageBrush ImageSource="Images/help.png" Stretch="Uniform"/>
          </TabItem.Background>
        </TabItem>

    </TabControl>
  </Grid>
</Window>
