Bootloader/Views/MainWindow.xaml

<Window x:Class="Bootloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bootloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <GroupBox Grid.Row="0" Grid.Column="0" Header="Communication Settings">
      <StackPanel Orientation="Vertical">
        <GroupBox Header="Serial Port">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
              <Label Content="Com Port"></Label>
              <ComboBox></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
              <Label Content="Baud Rate"></Label>
              <ComboBox></ComboBox>
            </StackPanel>
            <CheckBox Grid.Column="2" Content="Enable"></CheckBox>
          </Grid>
        </GroupBox>

        <GroupBox Header="USB">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
              <Label Content="VID"></Label>
              <TextBox></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
              <Label Content="Baud Rate"></Label>
              <TextBox></TextBox>
            </StackPanel>
            <CheckBox Grid.Column="2" Content="Enable"></CheckBox>
          </Grid>
        </GroupBox>

        <GroupBox  Header="Ethernet">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
              <Label Content="IPAddress"></Label>
              <TextBox></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
              <Label Content="UDPPort"></Label>
              <TextBox></TextBox>
            </StackPanel>
            <CheckBox  Grid.Row="1" Grid.Column="2" Content="Enable"></CheckBox>
          </Grid>
        </GroupBox>
      </StackPanel>
    </GroupBox>

    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Button Grid.Row="0" Grid.Column="0" Content="Bootloader Ver"></Button>
      <Button Grid.Row="0" Grid.Column="1" Content="Load Hex File"></Button>
      <Button Grid.Row="0" Grid.Column="2" Content="Ease"></Button>
      <Button Grid.Row="1" Grid.Column="0" Content="Program"></Button>
      <Button Grid.Row="1" Grid.Column="1" Content="Verify"></Button>
      <Button Grid.Row="1" Grid.Column="2" Content="Run Application"></Button>
      <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Ease-Program-Verify"></Button>
      <Button Grid.Row="2" Grid.Column="2" Content="Disconnect"></Button>
      <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></ProgressBar>
      <RichTextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ></RichTextBox>
    </Grid>
  </Grid>
</Window>
