AutoTest/Views/MainWindowView.xaml

<Window 
        ResxExtension.DefaultResxName="AutoTest.Views.MainWindow" Language="{UICulture}"
        x:Class="AutoTest.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTest"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 

        mc:Ignorable="d"
        Title="{Resx AppTitle}" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>


      <!-- Left-align path unless it's too long, then right-align -->
      <DockPanel Grid.Column="1" Margin="5,0,20,0" LastChildFill="False">

        <TextBlock Name="tbPath" Text="(no file selected)" Foreground="{DynamicResource TextBrushDim}" FontSize="14" FontWeight="Normal"
                    VerticalAlignment="Center" HorizontalAlignment="Right" />
      </DockPanel>
      <TextBlock Grid.Column="2" Text="Bruce's Blocks" VerticalAlignment="Center" />
      <!-- Invisible button handles window drag and double-click maximize -->
      <Button Grid.ColumnSpan="4" Background="White" Opacity="0"  />
      <!--PreviewMouseLeftButtonDown="Caption_PreviewMouseLeftButtonDown" MouseDoubleClick="Caption_MouseDoubleClick"-->
      <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
        
        <Button Name="btnLight" Content="Light" Margin="0" Padding="4,0" FontSize="14" IsEnabled="False" ToolTip="Light Skin" />
        <Button Name="btnDark" Content="Dark" Margin="0" Padding="4,0" FontSize="14" ToolTip="Dark Skin" />
        <Button Name="btnAbout" Margin="0" Padding="4,0" FontSize="18" ToolTip="About">
          <TextBlock Text="&#xf05a;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" />
        </Button>
        <Button Name="btnMinimize" Margin="20,0,0,0" Padding="4,0" ToolTip="Minimize">
          <TextBlock Text="&#xf2d1;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" />
        </Button>
        <Button Name="btnMaximize" Margin="0" Padding="4,0" ToolTip="Maximize">
          <TextBlock Name="tbMaximize" Text="&#xf2d0;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" />
        </Button>
        <Button Name="btnClose" Style="{DynamicResource CloseButtonStyle}" Margin="0" FontSize="24" ToolTip="Close">
          <TextBlock Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" />
        </Button>
      </StackPanel>
    </Grid>

    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <StackPanel.Resources>
        <Style TargetType="StackPanel">
          <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
              <Setter Property="Opacity" Value="0.30" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </StackPanel.Resources>

      <Menu Width="124" >
        <MenuItem Header="_Language">
          <MenuItem Header="_English" cal:Message.Attach="[Event Click] = [Action HandleEnglish($this, $eventArgs)]"/>
          <MenuItem Header="_Vietnamese" cal:Message.Attach="[Event Click] = [Action HandleVietNamese($this, $eventArgs)]"  />
          <MenuItem Header="_French" cal:Message.Attach="[Event Click] = [Action HandleFrench($this, $eventArgs)]" />
        </MenuItem>
        
        <MenuItem Header="_File">
          <MenuItem Header="_New" />
          <MenuItem Header="_Open" />
          <MenuItem Header="_Save" />
          <Separator />
          <MenuItem Header="_Exit" />
        </MenuItem>
      </Menu>
      <Button Name="btnNew" Margin="0" Padding="4" MinWidth="50" ToolTip="Ctrl+N">
        <StackPanel>
          <TextBlock Text="&#xf15b;" FontFamily="{StaticResource FontAwesome}" FontSize="24" HorizontalAlignment="Center" />
          <TextBlock Text="New" HorizontalAlignment="Center" />
        </StackPanel>
      </Button>
      <Button Name="btnOpen" Margin="0" Padding="4" MinWidth="50" ToolTip="Ctrl+O">
        <StackPanel>
          <TextBlock Text="&#xf07c;" FontFamily="{StaticResource FontAwesome}" FontSize="24" HorizontalAlignment="Center" />
          <TextBlock Text="Open" HorizontalAlignment="Center" />
        </StackPanel>
      </Button>
      <Button Name="btnSave" Margin="0" Padding="4" MinWidth="50" ToolTip="Ctrl+S" IsEnabled="False">
        <StackPanel>
          <TextBlock Text="&#xf0c7;" FontFamily="{StaticResource FontAwesome}" FontSize="24" HorizontalAlignment="Center" />
          <TextBlock Text="Save" HorizontalAlignment="Center" />
        </StackPanel>
      </Button>
      <Button Name="btnSaveAs" Margin="0" Padding="4" MinWidth="50">
        <StackPanel>
          <Grid>
            <TextBlock Text="&#xf0c7;" FontFamily="{StaticResource FontAwesome}" FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Text="&#xf055;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="16" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="30,0,0,0" />
          </Grid>
          <TextBlock Text="Save-As" HorizontalAlignment="Center" />
        </StackPanel>
      </Button>
      <Button Name="btnAdd" Margin="25,0,0,0" Padding="4" MinWidth="50" ToolTip="Insert">
        <StackPanel>
          <TextBlock Text="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="24" HorizontalAlignment="Center" />
          <TextBlock Text="Add" HorizontalAlignment="Center" />
        </StackPanel>
      </Button>
      <Button Name="btnDelete" Margin="0" Padding="4" MinWidth="50" ToolTip="Delete" IsEnabled="False">
        <StackPanel>
          <TextBlock Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="24" HorizontalAlignment="Center" />
          <TextBlock Text="Delete" HorizontalAlignment="Center" />
        </StackPanel>
      </Button>
      <Button Name="btnGroup" Margin="25,0,0,0" Padding="4" MinWidth="50" IsEnabled="False">
        <StackPanel>
          <TextBlock Text="&#xf24d;" FontFamily="{StaticResource FontAwesome}" FontSize="24" HorizontalAlignment="Center" />
          <TextBlock Text="Group" HorizontalAlignment="Center" />
        </StackPanel>
      </Button>
      <Button Name="btnUngroup" Margin="0" Padding="4" MinWidth="50" IsEnabled="False">
        <StackPanel>
          <Grid>
            <TextBlock Text="&#xf24d;" FontFamily="{StaticResource FontAwesome}" FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="16" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="5,-4,0,0" />
          </Grid>
          <TextBlock Text="Ungroup" HorizontalAlignment="Center" />
        </StackPanel>
      </Button>
      <Button Name="btnCut" Margin="25,0,0,0" Padding="4" MinWidth="50" ToolTip="Ctrl+X" IsEnabled="False">
        <StackPanel>
          <TextBlock Text="&#xf0c4;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="24" HorizontalAlignment="Center" />
          <TextBlock Text="Cut" HorizontalAlignment="Center" />
        </StackPanel>
      </Button>
      <Button Name="btnCopy" Margin="0" Padding="4" MinWidth="50" ToolTip="Ctrl+C" IsEnabled="False">
        <StackPanel>
          <TextBlock Text="&#xf0c5;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="24" HorizontalAlignment="Center" />
          <TextBlock Text="Copy" HorizontalAlignment="Center" />
        </StackPanel>
      </Button>
      <Button Name="btnPaste" Margin="0" Padding="4" MinWidth="50" ToolTip="Ctrl+V">
        <StackPanel>
          <TextBlock Text="&#xf0ea;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="24" HorizontalAlignment="Center" />
          <TextBlock Text="Paste" HorizontalAlignment="Center" />
        </StackPanel>
      </Button>
    </StackPanel>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="300" />
      </Grid.ColumnDefinitions>

      <UserControl Name="ccBlockList" Grid.Column="0">
        <TextBlock Grid.Column="1"
                   Height="48"
                   Name="textTitle"
                   Text="{Resx AppTitle}"/>
      </UserControl>

      <GridSplitter Grid.Column="1" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--MouseDoubleClick="OnMouseDoubleClick"-->
        <ListBox Name="listCode" Grid.Row="0" Background="{DynamicResource BackgroundBrush3}" FontFamily="Consolas" Padding="0,0,1,0" />
        <TextBlock Name="tbLine" Grid.Row="1" Padding="0,2,8,2" TextAlignment="Right" Foreground="{DynamicResource TextBrushDim}" FontSize="14" FontWeight="Normal" />
      </Grid>

      <Grid Name="gridAdd" Grid.Column="2" Background="{DynamicResource BackgroundBrush1}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{DynamicResource CloseBarStyle}">
          <Button Name="btnAddClose" Style="{DynamicResource CloseButtonStyle}" HorizontalAlignment="Right">
            <TextBlock Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" />
          </Button>
        </Border>

        <TextBlock Name="ttbSelectBlockTypes" Grid.Row="1" Text="Select Block Types to Add:" Margin="8" />

        <ListBox Name="listAdd" Grid.Row="2" Margin="8,4,0,0" Background="{DynamicResource BackgroundBrush1}" VerticalAlignment="Top"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
          <!--SelectionChanged="ListAdd_SelectionChanged"-->
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>

        <Button Name="btnAddFinished" Grid.Row="3" Margin="0,0,0,8" Padding="4" HorizontalAlignment="Center">
          <StackPanel>
            <TextBlock Text="&#xf058;" FontFamily="{StaticResource FontAwesome}" FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Text="Finished" HorizontalAlignment="Center" />
          </StackPanel>
        </Button>
      </Grid>
    </Grid>
  </Grid>
</Window>
