Tracking/Views/RemoteControl/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tracking.Views.RemoteControl.Styles">

  <!--<FontFamily x:Key="FontAwesome4">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>-->
  <FontFamily x:Key="FontAwesomeSolid">/Fonts/fa-solid-900.ttf#Font Awesome 5 Free</FontFamily>
  <FontFamily x:Key="FontAwesome">/Fonts/fa-regular-400.ttf#Font Awesome 5 Free</FontFamily>

  <Style x:Key="MainWindowStyle" TargetType="Window">
    <Setter Property="Background" Value="{DynamicResource BackgroundBrush1}" />
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="WindowStyle" Value="None" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1" ResizeBorderThickness="4" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="BlockListStyle" TargetType="UserControl">
    <Setter Property="Background" Value="{DynamicResource BackgroundBrush2}" />
  </Style>

  <Style x:Key="BlockControlStyle" TargetType="UserControl">
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
  </Style>

  <Style x:Key="CloseBarStyle" TargetType="Border">
    <Setter Property="Background" Value="{DynamicResource SelectedBrush}" />
    <Setter Property="BorderThickness" Value="0" />
  </Style>

  <Style TargetType="ListBox">
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="BorderThickness" Value="0" />
  </Style>

  <Style TargetType="ListBoxItem">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Border x:Name="border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource SelectedColor}" Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="GridSplitter">
    <Setter Property="Background" Value="{DynamicResource SplitterBrush}" />
    <Setter Property="ShowsPreview" Value="False" />
    <Setter Property="Focusable" Value="False" />
  </Style>

  <Style TargetType="Button">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ButtonBase">
          <Border Name="border" BorderThickness="0" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
            <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" Value="{DynamicResource SelectedBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" Value="0.4" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="CloseButtonStyle" TargetType="Button">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ButtonBase">
          <Border Name="border" BorderThickness="0" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
            <ContentPresenter Margin="6,4" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" Value="#FFE81123" />
              <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" Value="0.4" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>