Tracking/Views/MainWindow.xaml

<Window x:Class="Tracking.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracking"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}"
        >
  <Window.Resources>
    <Style TargetType="TabItem">
      <Setter Property="Header" Value="{Binding DataContext.Title}" />
    </Style>
  </Window.Resources>

  <Grid>
    <Ribbon x:Name="Ribbon" SelectedIndex="0">
      <!-- Help Pane, located at the right-hand side -->
      <Ribbon.HelpPaneContent>
        <RibbonButton SmallImageSource="..\Styles\Images\Ribbon\Alert04.ico" />
      </Ribbon.HelpPaneContent>
      <!-- Quick Access Toolbar - located at the upper-left corner -->
      <Ribbon.QuickAccessToolBar>
        <RibbonQuickAccessToolBar>
          <RibbonButton x:Name ="Save" SmallImageSource="..\Styles\Images\Ribbon\SmallIcon.png" />
          <RibbonSplitButton x:Name ="Undo" SmallImageSource="..\Styles\Images\Ribbon\Plus.ico" >
            <RibbonSplitMenuItem Header="Undo action #1" />
            <RibbonSplitMenuItem Header="Undo action #2" />
            <RibbonSplitMenuItem Header="Undo action #3" />
          </RibbonSplitButton>
          <RibbonSplitButton x:Name="Redo" SmallImageSource="..\Styles\Images\Ribbon\Minus.ico" >
            <RibbonSplitMenuItem Header="Redo action #1" />
            <RibbonSplitMenuItem Header="Redo action #2" />
          </RibbonSplitButton>
        </RibbonQuickAccessToolBar>
      </Ribbon.QuickAccessToolBar>
      <!-- Application Menu, located at the left-hand side (down arrow) -->
      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu KeyTip="F">
          <RibbonApplicationMenuItem Header="Options" ImageSource="..\Styles\Images\Ribbon\.jpg" />
          <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\Tulips.jpg" />
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>
      <!-- Ribbon Tab #1: Home -->
      <RibbonTab Header="Home" KeyTip="H" >
        <!-- Home/Clipboard group-->
        <RibbonGroup x:Name="ClipboardGroup" Header="Clipboard">
          <RibbonMenuButton LargeImageSource="Images\Tulips.jpg" Label="Paste" KeyTip="V">
            <RibbonMenuItem ImageSource="Images\Tulips.jpg" Header="Keep Text Only" KeyTip="T"/>
            <RibbonMenuItem ImageSource="Images\Tulips.jpg" Header="Paste Special..." KeyTip="S"/>
          </RibbonMenuButton>
          <RibbonButton SmallImageSource="Images\Tulips.jpg" Label="Cut" KeyTip="X" />
          <RibbonButton SmallImageSource="Images\Tulips.jpg" Label="Copy" KeyTip="C" />
          <RibbonButton SmallImageSource="Images\Tulips.jpg" Label="Format Painter" KeyTip="FP" />
        </RibbonGroup>
        <!-- Home/Colors group-->
        <RibbonGroup x:Name="Color" Header="Colors">
          <RibbonRadioButton LargeImageSource="Images\Tulips.jpg" Label="Red" KeyTip="R" IsChecked="True"/>
          <RibbonRadioButton LargeImageSource="Images\Tulips.jpg" Label="Green" KeyTip="G"/>
          <RibbonRadioButton LargeImageSource="Images\Tulips.jpg" Label="Blue" KeyTip="B"/>
        </RibbonGroup>
      </RibbonTab>
      <!-- Ribbon Tab #2: Launch -->
      <RibbonTab Header="Launch" KeyTip="L">
        <!-- Launch/Applications group-->
        <RibbonGroup x:Name="DesktopApplication" Header="Desktop Applications">
        </RibbonGroup>
        <!-- Launch/Games group-->
        <RibbonGroup x:Name="App" Header="Apps">
        </RibbonGroup>
      </RibbonTab>
    </Ribbon>
  </Grid>
  <!--<DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New" />
        <MenuItem Header="_Open" />
        <MenuItem Header="_Save" />
        <Separator />
        <MenuItem Header="_Exit" />
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="_Map" Click="Map_ItemClick" />
        <MenuItem Header="_Camera" Click="Camera_ItemClick" />
        <MenuItem Header="_Chart" Click="Char_ItemClick" />
      </MenuItem>

      <MenuItem Header="_Edit">
        <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="{Binding IsEnabled}" />
        <MenuItem Header="_Delete" Command ="{Binding ExecuteDelegateCommand}" />
        <MenuItem Header="_Undo" Command="{Binding DelegateCommandObservesProperty}" />
        <MenuItem Header="_Redo" Command="{Binding DelegateCommandObservesCanExecute}" />
        <Separator />
        <MenuItem Header="_Exit"  Command="{Binding ExecuteGenericDelegateCommand}" />
      </MenuItem>
    </Menu>
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="8*" />
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="9*" />
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ContentControl Grid.Column="0" prism:RegionManager.RegionName="LeftRegion" />
      <TabControl Grid.Column="1" Margin="10" prism:RegionManager.RegionName="ContentRegion" />
      <ContentControl Grid.Column="2" prism:RegionManager.RegionName="RightRegion" />

      <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding UpdateText}" Margin="10" FontSize="22"/>
      --><!--<StackPanel prism:RegionManager.RegionName="ContentRegion" Grid.Row="0" Background="White" />--><!--
    </Grid>


  </DockPanel>-->

</Window>
