Tracking/Views/MainWindow.xaml

<Window x:Class="Tracking.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracking"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800"
        >
  <Window.Resources>
    <Style TargetType="TabItem">
      <Setter Property="Header" Value="{Binding DataContext.Title}" />
    </Style>
  </Window.Resources>
  
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New" />
        <MenuItem Header="_Open" />
        <MenuItem Header="_Save" />
        <Separator />
        <MenuItem Header="_Exit" />
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="_Map" Click="Map_ItemClick" />
        <MenuItem Header="_Camera" Click="Camera_ItemClick" />
        <MenuItem Header="_Chart" Click="Char_ItemClick" />
      </MenuItem>

      <MenuItem Header="_Edit">
        <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="{Binding IsEnabled}" />
        <MenuItem Header="_Delete" Command ="{Binding ExecuteDelegateCommand}" />
        <MenuItem Header="_Undo" Command="{Binding DelegateCommandObservesProperty}" />
        <MenuItem Header="_Redo" Command="{Binding DelegateCommandObservesCanExecute}" />
        <Separator />
        <MenuItem Header="_Exit"  Command="{Binding ExecuteGenericDelegateCommand}" />
      </MenuItem>
    </Menu>
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="8*" />
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="9*" />
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ContentControl Grid.Column="0" prism:RegionManager.RegionName="LeftRegion" />
      <TabControl Grid.Column="1" Margin="10" prism:RegionManager.RegionName="ContentRegion" />
      <ContentControl Grid.Column="2" prism:RegionManager.RegionName="RightRegion" />

      <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding UpdateText}" Margin="10" FontSize="22"/>
      <!--<StackPanel prism:RegionManager.RegionName="ContentRegion" Grid.Row="0" Background="White" />-->
    </Grid>


  </DockPanel>

</Window>
